{
  "version": 2,
  "functions": {
    "src/index.ts": {
      "maxDuration": 25,
      "includeFiles": "src/data/**"
    }
  },
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
